

   _____            _                _____ _                 _    _____             __ _          _____ _ _            _   
  / ____|          (_)              / ____| |               | |  / ____|           / _(_)        / ____| (_)          | |  
 | (___  _ __  _ __ _ _ __   __ _  | |    | | ___  _   _  __| | | |     ___  _ __ | |_ _  __ _  | |    | |_  ___ _ __ | |_ 
  \___ \| '_ \| '__| | '_ \ / _` | | |    | |/ _ \| | | |/ _` | | |    / _ \| '_ \|  _| |/ _` | | |    | | |/ _ \ '_ \| __|
  ____) | |_) | |  | | | | | (_| | | |____| | (_) | |_| | (_| | | |___| (_) | | | | | | | (_| | | |____| | |  __/ | | | |_ 
 |_____/| .__/|_|  |_|_| |_|\__, |  \_____|_|\___/ \__,_|\__,_|  \_____\___/|_| |_|_| |_|\__, |  \_____|_|_|\___|_| |_|\__|
        | |                  __/ |                                                        __/ |                            
        |_|                 |___/                                                        |___/                             

